<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Caption:wght@400;700&family=Pacifico&family=Righteous&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>


    <div class="container">
        <h1 class="text-center m-5">Bookmarker</h1>
        <h2 class="text-center m-5"><i class="fa-solid fa-bookmark"></i>Bookmark your favorite sites<i class="fa-solid fa-bookmark"></i></h2>
        <div class="my-info">
            <div class="mb-3">
                <label for="bookname" class="form-label"><i class="fa-solid fa-book-bookmark"></i> Site Name</label>
                <input type="text" class="form-control" id="bookname" placeholder="Bookmark Name">
            </div>
            <div class="mb-3">
                <label for="siteurl" class="form-label"><i class="fa-solid fa-link"></i> Site URL</label>
                <input type="text" class="form-control" id="siteurl" placeholder="Website URL">
            </div>
            <div class="text-center">
                <button onclick="createBook()" class="Submit btn px-5">Submit</button>
            </div>
        </div>



        <div>
            <table class="table my-4">
                <thead>
                  <tr>
                    <th scope="col">index</th>
                    <th scope="col">Website Name</th>
                    <th scope="col">Visit</th>
                    <th scope="col">Delete</th>
                  </tr>
                </thead>
                <tbody id="table-rows"></tbody>
            </table>

        </div>




    </div>





<script src="./js/script.js"></script>
</body>
</html>